// ============================================
// HEADER - Glassmorphism Design
// ============================================

@import '../base/settings';

.header {
  background: rgba($surface, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgba($text-secondary, 0.1);
  box-shadow: var(--shadow-sm, #{$shadow-sm});
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md, #{$spacing-md}) var(--spacing-lg, #{$spacing-lg});
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: $desktop-breakpoint) {
    padding: var(--spacing-sm, #{$spacing-sm}) var(--spacing-md, #{$spacing-md});
  }
}

// ============================================
// HEADER TITLE / LOGO
// ============================================

.header__title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm, #{$spacing-sm});
  color: var(--color-text-primary, #{$text-primary});
  text-decoration: none;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 0.9;
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary, #{$primary});
    outline-offset: 2px;
    border-radius: var(--radius-sm, #{$radius-sm});
  }

  img {
    height: 2.5rem; // 40px - Better sizing
    width: auto;
    display: block;

    @media (max-width: $desktop-breakpoint) {
      height: 2rem; // 32px on mobile
    }
  }

  h1 {
    margin: 0;
    font-size: var(--font-size-xl, #{$font-size-xl});
    font-weight: 600;
    letter-spacing: -0.5px;

    @media (max-width: $desktop-breakpoint) {
      font-size: var(--font-size-lg, #{$font-size-lg});
    }
  }
}

// ============================================
// NAVIGATION
// ============================================

.header__nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg, #{$spacing-lg});
}

.header__nav-desktop {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg, #{$spacing-lg});

  @media (max-width: $desktop-breakpoint) {
    display: none;
  }
}

.header__nav-link {
  color: var(--color-text-primary, #{$text-primary});
  font-weight: 500;
  font-size: var(--font-size-base, #{$font-size-base});
  padding: var(--spacing-xs, #{$spacing-xs}) 0;
  position: relative;
  text-decoration: none;
  transition: color 0.2s ease;

  // Underline animation on hover
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary, #{$primary});
    transition: width 0.3s ease;
  }

  &:hover {
    color: var(--color-primary, #{$primary});

    &::after {
      width: 100%;
    }
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary, #{$primary});
    outline-offset: 4px;
    border-radius: var(--radius-sm, #{$radius-sm});
  }

  &.is-active {
    color: var(--color-primary, #{$primary});

    &::after {
      width: 100%;
    }
  }
}

// ============================================
// MOBILE MENU TOGGLE (Hamburger)
// ============================================

.header__mobile-toggle {
  display: none;
  background: transparent;
  border: none;
  padding: var(--spacing-xs, #{$spacing-xs});
  cursor: pointer;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  border-radius: var(--radius-sm, #{$radius-sm});
  transition: background 0.2s ease;

  @media (max-width: $desktop-breakpoint) {
    display: flex;
  }

  &:hover {
    background: rgba($text-secondary, 0.1);
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary, #{$primary});
    outline-offset: 2px;
  }

  &[aria-expanded="true"] {
    .header__hamburger {
      span {
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
        }
      }
    }
  }
}

.header__hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 24px;
  height: 18px;
  position: relative;

  span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color-text-primary, #{$text-primary});
    border-radius: 2px;
    transition: all 0.3s ease;
  }
}

// ============================================
// MOBILE MENU
// ============================================

.header__mobile-menu {
  display: none;
  background: rgba($surface-elevated, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-top: 1px solid rgba($text-secondary, 0.1);
  box-shadow: var(--shadow-lg, #{$shadow-lg});

  @media (max-width: $desktop-breakpoint) {
    display: block;
    animation: slideDown 0.3s ease;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header__mobile-nav {
  padding: var(--spacing-md, #{$spacing-md});
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm, #{$spacing-sm});
}

.header__mobile-link {
  color: var(--color-text-primary, #{$text-primary});
  text-decoration: none;
  font-weight: 500;
  font-size: var(--font-size-base, #{$font-size-base});
  padding: var(--spacing-sm, #{$spacing-sm}) var(--spacing-md, #{$spacing-md});
  border-radius: var(--radius-md, #{$radius-md});
  transition: all 0.2s ease;

  &:hover {
    background: rgba($primary, 0.1);
    color: var(--color-primary, #{$primary});
  }

  &:focus-visible {
    outline: 2px solid var(--color-primary, #{$primary});
    outline-offset: 2px;
  }
}

// ============================================
// UTILITY CLASSES (Legacy support)
// ============================================

.mobile {
  @media (min-width: $desktop-breakpoint) {
    display: none;
  }
}

.desktop {
  @media (max-width: $desktop-breakpoint) {
    display: none;
  }
}
