.CalendarDay__selected_span {
    background: $blush; //background
    color: white; //text
    border: 1px solid $blush;
  }
  
  // Will edit selected date or the endpoints of a range of dates
  .CalendarDay__selected {
    background: $blush;
    color: white;
  }
  
  // Will edit when hovered over. _span style also has this property
  .CalendarDay__selected:hover {
    background: $blush;
    color: white;
  }
  
  // Will edit when the second date (end date) in a range of dates
  // is not yet selected. Edits the dates between your mouse and said date
  .CalendarDay__hovered_span:hover,
  .CalendarDay__hovered_span {
    background: $blush;
    color: white;
  }