* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 62.5%;
  outline: none;

}

body {
  background: #2E3740;
  color: $dark-red;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: $m-size;
  line-height: 1.6;
  // background: #222831;


}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}
.is-active {
  font-weight: bold;
}

a
{
  text-decoration: none;
  transition: color 0.3s ease;
}

a:visited {
  color:none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
