// Colors
$dark-grey: #A95C43;
$blue:  #94f0f1;
$dark-blue:#24305e;
$pink: #FFB0C3;
$off-white: white;
$dark-red: #ac3b61;
$brown: #E1956F;
$color_white: #fff;
$color_prime: #5ad67d;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;

$skin: #edc7bc;
$cream: #eee2dc;
$grey: #74AEC4;

$color_white: #fff;
$color_prime: #5ad67d;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;

$dark-grey:#2E3740;
//Colours
$red: #e74c3c;
    


$green: #8bf0ba;
$peach: #A07178;
$yellow: #ffdc6a;
$pink: #f2b1d8;
$orange:#f76c6c;
$voilet:#374785;
$light-blue:#a8d0e6;
$purple: #bb86fc;

$m: rgb(240, 75, 113);
$f: #ab47bc;

$papaya:#e24e42;
$mustard: #e9b000;
$blush: #eb6e80;
$aqua:#008f95;

$regal-blue: #034378;
$san-juan: #2d4e68;
$bermuda: #77d7b9;
$white: #fff;
$black: #000;
$open-sans: 'Open Sans',sans-serif;

// Font Size
$font-size-large: 1.8rem;
$font-size-xl: 2.3rem;
$font-size-2x: 3rem;
$font-size-small: 1.4rem;
$font-size-medium: 1.6rem;
// Spacing
$xs-size: 0.5rem;
$s-size: 1.2rem;
$m-size: 1.6rem;
$l-size: 3.2rem;
$xl-size: 4.8rem;
$desktop-breakpoint: 60rem;






