.blog-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-card__by{
    display: flex;
    justify-content: space-between;
}
.event-card__by-name{
    display: flex;
}

.event-card__title{
    text-align: start;
    color:$white;
    text-transform: capitalize;
    font-family: 'Quicksand', sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
}
.event-card__register{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.event-card__others{
    display: flex;
    justify-content: space-between;
    & p{
        font-size: $font-size-large;
        color: $blush;
    }
}
.event-card__by p{
    font-family: 'Pathway Gothic One', sans-serif;
    margin: 0;
    margin-left: 0.5rem;
    font-size: $font-size-large;
    color: $blush;
    font-weight: 500;
    & + p{
        font-size: $font-size-medium;
    }
}

.event-card__by img{
    height: 5rem;
    width: 5rem;
    padding: 0.3rem;
    border-radius: 50%;
    border-top: 1px solid $blush;
    border-bottom: 1px solid $blush ;
    margin-right: 0.5rem;
}

.event-card__image{
    display: flex;
    justify-content: center;
    & img{
        width: 50vw;
        height: 60vh;
        margin-top: 3rem;
        @media screen and (max-width: $desktop-breakpoint) {
            width: 100vw;
        }
    }
    
}

.event-card__description{
    & p{
        font-family: 'Quicksand', sans-serif;
        margin-top: 2rem;
        color: $white;
    }
}

.back-link {
    color: $blush;
    display: inline-block;
    margin-bottom: 1rem;
}

.btn-primary, .btn-secondary {
    margin-right: 1rem;
}