.card{
    display: grid;
    grid-auto-columns: 2fr 1fr;
    grid-template-areas: 
    "blog famous";
    justify-items: end;
    @media screen and (max-width: 1050px){
        display: flex;
      }
}
.blog-card{
    grid-area: blog;
}
.famous-card{
    grid-area: famous;
}

.famous-card__body{ 
    height: 50rem;
    min-width: 32rem;
    margin: 4rem;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba($black, 0.3), 0 6px 17px rgba($black, 0.2);
    @media screen and (max-width: 1050px){
        display: none;
      }
}

.famous-card__body-image{
    text-align:center;
    img{
        height: 5rem;
        width:6rem;
        border-radius: 50%;
    }
}
.famous-card__body-heading{
    text-align: center;
    font-size: $font-size-xl;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #C3C3C3;
}

.famous-card__body-content{
    display: grid;
    justify-items: center;
    padding-top:0.3rem;
    padding-bottom: 0.3rem;
    grid-template-columns: 1fr 2fr; 
    border-bottom: 2px solid #C3C3C3;


}
.famous-card__body-content-title{
    h3{
        font-size: $font-size-large;
        margin:0;
        // margin-left:1rem;
    }
    h4{
        font-size:$font-size-small;
        margin:0;
        // margin-left:1rem;
    }

}
.famous-card__body-content-button{

    button{
    text-align: center;
    border:1px solid transparent;
    padding: 0.3rem 0.5rem;
    border-radius:1rem;
    background: pink;
    outline:none;
    }

    & .follow{
        padding:0.3rem 1.4rem;
    }

}

.famous-card__body-content-follows{
    color: black;
    font-weight: 500;
}