.header {
  background: lighten(#2E3740, 5%);
  position: sticky;
  top:0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid #2E3740;
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: $xs-size $m-size;
}

.mobile{
  @media screen and (max-width: $desktop-breakpoint) {
    display: none;
  }
}

.desktop{
  @media screen and (min-width: $desktop-breakpoint) {
    display: none;
  }
}
.header__title {
  display: flex;
  color:  $orange;
  text-decoration: none;
  h1 {
    margin: 0;
  }
  img{
    height: 5rem;
    margin: 0 1rem 0 0;
  }

  @media(max-width: $desktop-breakpoint){
    img{
      height: 5rem;
      margin: 0 0.5rem 0 0;
    }
  }
}

.header__nav-link {
  color: $blush;
  font-weight: 600;
  margin-left: $m-size;
}

.header__chat-button{
  color:$f;
  cursor: pointer;
  &:focus{
    color: $pink;
    pointer-events: none;
  }
}
.header__links{
  margin:0;
  & input{
    opacity: 0;
    margin: 0;
  }
  & ul{
    margin:0;
    & button{
      background: transparent;
      border: none;
      outline: none;
      // color:$blush;
      margin-right: 3rem;
    }
  }

}

#menuToggle > button , a > button{
  color: $blush;
}

.scale:hover{
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

.header__notification-button{
  background: transparent;
  border: none;
  // color: $blush;
  position: relative;
}

.header__notification-button[data-badge]:after {
  content:attr(data-badge);
  position:absolute;
  top:-10px;
  right:-10px;
  font-size:.7em;
  background:$blue;
  color: $dark-grey;
  width:18px;height:18px;
  text-align:center;
  line-height:18px;
  border-radius:50%;
  box-shadow:0 0 1px #333;
}

#toggler{
  
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  opacity: 0;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
}

#menu{
  @media (min-width: $desktop-breakpoint){
    display: none;
  }

  & button{
    color: $blush;
    font-size: $font-size-2x;
    padding: 0 0 8rem 0;
  }

  & ul{
    padding: 0;
  }
}

#desktop-menu{
  @media (max-width: $desktop-breakpoint){
    display: none;
  }
}


#toggler:checked ~ #menu {
  visibility: visible;
}

#toggler:checked ~ #menu > div{
  transform: scale(1);
  transition-duration: 0.75s;
}

#toggler:checked ~ #menu > div > div{
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}
@media (max-width: $desktop-breakpoint){

  
  #hamburger{
    position: absolute;
    top: 1rem;
    right: 0;
    z-index:2;
    width: 5rem;
    height: 5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 1rem;
  
    & > div{
      position: relative;
      width:100%;
      height: 3px;
      border-radius: 3px;
      background-color: $orange;  
      display: flex;
      justify-items: center;
      align-items: center;
      transition: all 0.4s ease;
    }
  
    //top line
    & > div:before, & >div:after{
      content: '';
      position: absolute;
      z-index: 2;
      top:-10px;
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background-color: inherit;
    }
  //bottom line
    & >div:after{
      top: 10px
    }
  }
  
  //toggler animate
  #toggler:checked + #hamburger > div{
    transform: rotate(135deg);
    &:before, &:after{
      top:0;
      transform: rotate(90deg);
    }
  }
  
  #toggler:checked:hover + #hamburger > d {
    transform: rotate(225deg);
  }
  
  
  //show menu 


  #menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;

  & > div{
    background:$white;
    border-radius: 50%;
    width: 150vw;
    height: 135vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
    position: relative;
  }

  & > div > div{
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
    }

  & > div > div > ul {
    color:white;
    font-size: $font-size-small;
    display: flex;
    flex-direction: column;    
    margin: 0;
  }
  
  & > div > div > ul > a {
    color: inherit;
    outline: none;
    margin: 1rem 0;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  & > div > div > ul > a:hover {
    font-weight: 800;
    color:$skin;
    margin: 1rem 0;
  }

  & > div > div > ul > button {
    margin: 1rem 0;
  }
}}
