.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: $l-size $m-size;
  margin-bottom: 0;
  @media (min-width: $desktop-breakpoint) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: $l-size $l-size;
  }

  input{
    border-radius: 1rem;
    height: 4rem;
    outline: none;
    border: 1px solid $dark-grey;
    padding: 1rem;
    background: #f9f9f9;
  }

  select {
    border-radius: 0.8rem;
    border: 1px solid $dark-grey;
    padding: 0.8rem 1rem;
    background: #f9f9f9;
  }
}

.input-group__item {
  margin-bottom: $m-size;
  @media (min-width: $desktop-breakpoint) {
    margin: 0 $l-size 0 0;
  }

  label {
    display: block;
    margin-bottom: 0.4rem;
    color: $off-white;
  }

  
}


$d: 2em;
// Colors

*,
*::after,
*::before {
  box-sizing: border-box;
}

.center {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
}

.inner {
  background: #fff;
  border-radius: 5em;
  box-shadow: 0 10px 20px -8px black;
  display: flex;
  overflow: hidden;
  width: 16rem;

  label {
    background: #fff;
    cursor: pointer;
    display: inline-block;
    border: 4px blue;
    font-size: 2rem;
    position: relative;
    text-align: center;
    line-height: $d;
    height: 100%;
    user-select: none;
    width: $d + 2em;
    z-index: 0;
  
    &::after {
      content: "";
      clip-path: circle(0%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: clip-path 500ms ease-out;
      width: 100%;
      z-index: -1;
    }
  
    &[title="Sort by Likes"] {
      color: $orange;
    }
  
    &[title="Recent"] {
      color: $orange;
    }
  }
}

input[type="radio"] {
  position: absolute;
  top: -1111em;

  &:checked ~ label {
    &[title="Sort by Likes"] {
      &::after {
        background: $yellow;
        clip-path: circle(100%);
      }
    }
  }

  &:checked ~ label {
    &[title="Recent"] {
      &::after {
        background: $yellow;
        clip-path: circle(100%);
      }
    }
  }

}


